# demo

./: README.md  pom.xml
src/main/java/com/example/demo/ESMapper/: TestMapper.java
src/main/java/com/example/demo/Temple/: MyTest.xls  Test.docx
src/main/java/com/example/demo/aspect/: DirectoryAspect.java  UserAspect.java
src/main/java/com/example/demo/config/: Config.java  ESConfig.java
src/main/java/com/example/demo/controller/: EchartsController.java  JournalController.java  aliyuncontroller.java  directorycontroller.java  logincontroller.java  maincontroller.java  putoutexcelcontroller.java  test.java  usercontroller.java
src/main/java/com/example/demo/dao/: AliyunDao.java  ExcelPutOutDao.java  OtherDao.java  UploadDao.java  YZMCode.java  loginDao.java
src/main/java/com/example/demo/mapper/: JournalMapper.java  adminMapper.java  chartstitleMapper.java  chartsvalueMapper.java  primaryDirectoryMapper.java  secondaryDirectoryMapper.java  userMapper.java
src/main/java/com/example/demo/pojo/: AdminRole.java  AdminUser.java  ChartsTitle.java  ChartsValue.java  ESTest.java  Journal.java  PrimaryDirectory.java  RoleJurisdiction.java  SecondaryDirectory.java  User.java
src/main/java/com/example/demo/shiro/: MyRealm.java  ShiroConfig.java
src/main/resources/: application.properties
src/main/webapp/admin/: directory-manager-addAndupdate-primarydirectory.jsp  directory-manager-addAndupdate-secondarydirectory.jsp  directory-manager.jsp  journal-manager.jsp  user-manager-UserDistributionCharts.jsp  user-manager-add.jsp  user-manager.jsp
src/main/webapp/echarts/: china.json
src/main/webapp/login/: login.jsp
src/main/webapp/main/: Charts.jsp  Error.jsp  main.jsp
